# social

./: .factorypath  .factorypath_BACKUP_7804  .factorypath_REMOTE_7804  .gitignore  bower.json  gulpfile.js  package.json  pom.xml
data/elasticsearch/nodes/0/_state/: global-13.st
diagram/: domain.asta
social/generated-sources/com/social/domain/: QAbstractAuditingEntity.java  QActor.java  QAuthority.java  QComment.java  QCommentParent.java  QEpisode.java  QEpisodeManager.java  QFriend.java  QLists.java  QMessage.java  QMovie.java  QPeople.java  QPersistentToken.java  QProfile.java  QRating.java  QRatingParent.java  QSeason.java  QTitle.java  QTvShow.java  QUser.java
src/main/java/com/social/: ServletInitializer.java  SocialApplication.java
src/main/java/com/social/auth/: SecurityConfiguration.java
src/main/java/com/social/business/: AccountBusiness.java  AccountBusinessImpl.java  ActorBusinessImpl.java  EpisodeBusinessImpl.java  FriendBusinessImpl.java  ListsBusiness.java  MailBusiness.java  MailBusinessImpl.java  MovieBusiness.java  MovieBusinessImpl.java  ProfileBusinessImpl.java  RatingActorBusinessImpl.java  RatingBusiness.java  RatingBusinessImpl.java  RatingEpisodeBusiness.java  RatingMovieBusinessImpl.java  RatingSeasonBusinessImpl.java  RatingTvShowBusinessImpl.java  SeasonBusinessImpl.java  ShowBusiness.java  ShowBusinessImpl.java  TitleBusiness.java  TvShowBusiness.java  TvShowBusinessImpl.java
src/main/java/com/social/business/interfaces/: AccountBusiness.java  ActorBusiness.java  EpisodeBusiness.java  FriendBusiness.java  ListsBusiness.java  MailBusiness.java  MovieBusiness.java  ProfileBusiness.java  RatingActorBusiness.java  RatingBusiness.java  RatingEpisodeBusiness.java  RatingMovieBusiness.java  RatingSeasonBusiness.java  RatingTvShowBusiness.java  SeasonBusiness.java  TvShowBusiness.java
src/main/java/com/social/config/: AmazonS3Configuration.java  AsyncConfiguration.java  CustomUrlRewriteFilter.java  DefaultProfileUtil.java  FiltersConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SocialProperties.java  ThymeleafConfiguration.java
src/main/java/com/social/config/exception/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/social/domain/: AbstractAuditingEntity.java  Actor.java  Authority.java  Chat.java  Comment.java  CommentParent.java  Episode.java  EpisodeManager.java  EpisodeStatus.java  Friend.java  FriendPK.java  FriendStatus.java  List.java  ListType.java  Lists.java  Message.java  MessageStatus.java  Movie.java  People.java  PersistentAuditEvent.java  PersistentToken.java  Profile.java  Rating.java  RatingParent.java  ResponseAPI.java  Season.java  Title.java  TvShow.java  User.java
src/main/java/com/social/filter/: CsrfCookieGeneratorFilter.java
src/main/java/com/social/model/: ErrorDetail.java
src/main/java/com/social/repository/: ActorRepository.java  AuthorityRepository.java  CommentParentRepository.java  EpisodeRepository.java  FriendRepository.java  ListsRepository.java  MovieRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProfileRepository.java  RatingParentRepository.java  RatingRepository.java  SeasonRepository.java  TitleRepository.java  TvShowRepository.java  UserRepository.java
src/main/java/com/social/rest/: AccountREST.java  ErrorREST.java  ErrorRest.java  HTML5ModeREST.java  ListREST.java  MovieREST.java
src/main/java/com/social/retrofit/: RetrofitBuilder.java  RetrofitBuilderTmdb.java  RetrofitBuilderTraktTV.java
src/main/java/com/social/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomPersistentRememberMeServices.java  CustomUserDetailsService.java  Http401UnauthorizedEntryPoint.java  UserDetailsService.java
src/main/java/com/social/storage/: AvatarStorage.java  AvatarStorageS3.java
src/main/java/com/social/tmdb/: TmdbServices.java
src/main/java/com/social/trakt/: TraktServices.java
src/main/java/com/social/util/: Access.java  Compatibility.java  ContainsEnum.java  CustomDateTimeSerializer.java  EpisodeStatus.java  FriendStatus.java  FriendStatusDeserializer.java  ListType.java  MessageStatus.java  PaginationUtil.java  Paginator.java
src/main/resources/: application.properties  application.yml  urlrewrite.xml
src/main/resources/db/migration/: R__our_triggers.sql  R__triggers.sql  V01__criar_tabelas.sql  V02__criar_constraints.sql  V03__criar_convert_e_check.sql  V04__insert_na_tabela_authority.sql
src/main/resources/mails/: activationEmail.html
src/main/resources/static/: index.html
src/main/resources/static/app/account/: account.module.js  account.routes.js
src/main/resources/static/app/blocks/: blocks.module.js
src/main/resources/static/app/components/: components.module.js
src/main/resources/static/app/core/: social.core.module.js  social.main.module.js  social.main.routes.js
src/main/resources/static/app/layouts/: layouts.module.js
src/main/resources/static/app/login/: login.html  login.module.js  login.routes.js
src/main/resources/static/app/search/: search.controller.js  search.html  search.module.js  search.state.js
src/main/resources/static/app/services/: services.module.js
src/main/resources/static/app/title/: title.controller.js  title.module.js  title.routes.js  title.state.js
src/main/resources/static/app/user/: user.module.js  user.routes.js
src/main/resources/static/content/css/: social.css
src/main/resources/static/core/: social.core.module.js  social.main.routes.js
src/main/resources/static/sass/: _navbar.scss  _screen-home-public.scss  _screen-login.scss  _screen-register.scss  _variables.scss  social.scss
src/main/resources/static/sass/account/: _activate.scss  _login.scss  _register.scss
src/main/resources/static/sass/layouts/: _modal.scss  _navbar.scss  _wizard.scss
src/main/resources/static/sass/search/: _menubar.scss
src/main/resources/static/sass/util/: _friends.scss  _imports.scss  _loading-bar.scss  _variables.scss
src/test/java/com/social/: SocialApplicationTests.java
(+373 files in other folders)
